<!DOCTYPE html>
{% load static %}

    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> B-Jerseys </title>


                
        <!-- Boxicons CSS -->
        <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
                        
    </head>
 
    {% if password_reset %}
    <body>
        <section class="container forms">
            <div class="form login">
                <div class="form-content">
                    <header>
                        <a href="{% url 'store:home' %}"><img class="logo-image" src="{% static 'images/logos/logo.png' %}"   alt="bjerseys"></a>
                    </header>
                    <a  class="btn btn-outline-dark" href="{% url 'store:authentication' %}">&#x2190; Back to Login</a>
                    {% if email_sent %}
                    <div >
                        <p>An email containing a link to reset your password has been sent to your registered email address.</p>
                        <p>Please check your inbox, including the spam/junk folder, and follow the provided instructions.</p>
                    </div>
                    

                    {% else %}
                    <form method="POST">
                        {% csrf_token %}
                        <label for="email">Enter your email:</label><br>
                        <div class="field input-field">
                            <input type="email" placeholder="Enter your email" name = "email" class="input"required>
                        </div>
                        <div class="field button-field">
                            <button href="{% url 'store:forgot_password' %}" type="submit" value="Reset Password" style="background-color: green;">Reset Password</button>
                        </div>
                    </form>
                    {% endif %}
                    <!-- Display error messages if any -->
                    {% if message %}
                        <p>{{ message }}</p>
                    {% endif %}

                    
                </div>
            </div>
        </section>
        
    </body>
    {% elif reset_password %}

    <body>
        <section class="container forms">
            <div class="form login">
                <div class="form-content">
                    <header>
                        <a href="{% url 'store:home' %}"><img class="logo-image" src="{% static 'images/logos/logo.png' %}"   alt="bjerseys"></a>
                    </header>
                    <form method="POST">
                        {% csrf_token %}
                        <label for="new_password">Enter a new password:</label><br>
                        <div class="field input-field">
                            <input type="password" id="new_password" name="new_password" class="password" required>
                            <i class='bx bx-hide eye-icon'></i>
                            <br><br>
                        </div>
                        <div class="field button-field">
                            <button type="submit" value="Set New Password">Set New Password</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </body>
    {% elif signup %}

    <body>
        <section class="container forms">

    <div class="form signup_a">
        <div class="form-content">
            <header>
                <a href="{% url 'store:home' %}"><img class="logo-image" src="{% static 'images/logos/logo.png' %}"   alt="bjerseys"></a>
            </header>
            <form action="{% url 'store:authentication' %}" method="post">
                {% csrf_token %}
                <div class="field input-field">
                    <input type="text" placeholder="Username" name = "username_signup" class="input">
                </div>
                <div class="field input-field">
                    <input type="email" placeholder="Email" name = "email_signup" class="input">
                </div>
                <div class="field input-field">
                    <input type="password" placeholder="password" name = "password_signup" class="password">
                    <i class='bx bx-hide eye-icon'></i>
                </div>
                {% if message %}
                <h4 style="color: red;" >{{message}}</h4>
                {% endif %}
                <div class="field button-field">
                    <button href="{% url 'store:authentication' %}" type="submit" name="signup">Signup</button>
                </div>
            </form>

            <div class="form-link">
                <span>Already have an account? <a href="{% url 'store:authentication' %}" >Login</a></span>
            </div>
        </div>


    </div>
</section>
</body>
    {% else %}

    <body>
        <section class="container forms">
            <div class="form login">
                <div class="form-content">
                    <header>
                        <a href="{% url 'store:home' %}"><img class="logo-image" src="{% static 'images/logos/logo.png' %}"   alt="bjerseys"></a>
                    </header>
                    <form action="{% url 'store:authentication' %}" method="post">
                        {% csrf_token %}
                        <div class="field input-field">
                            <input type="text" placeholder="Email or Username" name = "email_username" class="input">
                        </div>

                        <div class="field input-field">
                            <input type="password" placeholder="Password" name = "password"  class="password">
                            <i class='bx bx-hide eye-icon'></i>
                        </div>

                        <div class="form-link">
                            <a href="{% url 'store:forgot_password' %}" type="submit" name="forgot-pass">Forgot password?</a>
                        </div>
                        {% if message %}
                        <h4 style="color: red;" >{{message}}</h4>
                        {% endif %}
                        <div class="field button-field">
                            <button href="{% url 'store:authentication' %}" type="submit" name="login" >Login</button>
                        </div>
                    </form>

                    <div class="form-link">
                        <span>Don't have an account? <a href="{% url 'store:forgot_password' %}" type="submit" name="new-signup" class="link signup-link">Signup</a></span>
                    </div>
                </div>


            </div>

            <!-- Signup Form -->

            <div class="form signup">
                <div class="form-content">
                    <header>
                        <a href="{% url 'store:home' %}"><img class="logo-image" src="{% static 'images/logos/logo.png' %}"   alt="bjerseys"></a>
                    </header>
                    <form action="{% url 'store:authentication' %}" method="post">
                        {% csrf_token %}
                        <div class="field input-field">
                            <input type="text" placeholder="Username" name = "username_signup" class="input">
                        </div>
                        <div class="field input-field">
                            <input type="email" placeholder="Email" name = "email_signup" class="input">
                        </div>
                        <div class="field input-field">
                            <input type="password" placeholder="password" name = "password_signup" class="password">
                            <i class='bx bx-hide eye-icon'></i>
                        </div>
                        {% if message %}
                        <h4 style="color: red;" >{{message}}</h4>
                        {% endif %}
                        <div class="field button-field">
                            <button href="{% url 'store:authentication' %}" type="submit" name="signup">Signup</button>
                        </div>
                    </form>

                    <div class="form-link">
                        <span>Already have an account? <a href="#" class="link login-link">Login</a></span>
                    </div>
                </div>


            </div>
        </section>
    </body>
    {% endif %}
</html>
<script>
     const forms = document.querySelector(".forms"),
      pwShowHide = document.querySelectorAll(".eye-icon"),
      links = document.querySelectorAll(".link");

pwShowHide.forEach(eyeIcon => {
    eyeIcon.addEventListener("click", () => {
        let pwFields = eyeIcon.parentElement.parentElement.querySelectorAll(".password");
        
        pwFields.forEach(password => {
            if(password.type === "password"){
                password.type = "text";
                eyeIcon.classList.replace("bx-hide", "bx-show");
                return;
            }
            password.type = "password";
            eyeIcon.classList.replace("bx-show", "bx-hide");
        })
        
    })
})      

links.forEach(link => {
    link.addEventListener("click", e => {
       e.preventDefault(); //preventing form submit
       forms.classList.toggle("show-signup");
    })
})
</script>
<style>
    /* Google Fonts - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.logo-image{
    width:160px; 
    height:70px;
}
.container{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
    column-gap: 30px;
}
.form{
    position: absolute;
    max-width: 430px;
    width: 100%;
    padding: 30px;
    border-radius: 6px;
    background: #FFF;
}
.form.signup_a{
    opacity: 1;
    pointer-events: auto;
}
.form.signup{
    opacity: 0;
    pointer-events: none;
}
.forms.show-signup .form.signup{
    opacity: 1;
    pointer-events: auto;
}
.forms.show-signup .form.login{
    opacity: 0;
    pointer-events: none;
}
header{
    font-size: 28px;
    font-weight: 600;
    color: #232836;
    text-align: center;
}
form{
    margin-top: 10px;
}
.form .field{
    position: relative;
    height: 40px;
    width: 100%;
    margin-top: 20px;
    border-radius: 6px;
}
.field input,
.field button{
    height: 100%;
    width: 100%;
    border: none;
    font-size: 16px;
    font-weight: 400;
    border-radius: 6px;
}
.field input{
    outline: none;
    padding: 0 15px;
    border: 1px solid#CACACA;
}
.field input:focus{
    border-bottom-width: 2px;
}
.eye-icon{
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    font-size: 18px;
    color: #8b8b8b;
    cursor: pointer;
    padding: 5px;
}
.field button{
    color: #fff;
    background-color: #0171d3;
    transition: all 0.3s ease;
    cursor: pointer;
}
.field button:hover{
    background-color: #016dcb;
}
.form-link{
    text-align: center;
    margin-top: 10px;
}
.form-link span,
.form-link a{
    font-size: 14px;
    font-weight: 400;
    color: #232836;
}
.form a{
    color: #0171d3;
    text-decoration: none;
}
.form-content a:hover{
    text-decoration: underline;
}
.line{
    position: relative;
    height: 1px;
    width: 100%;
    margin: 36px 0;
    background-color: #d4d4d4;
}
.line::before{
    content: 'Or';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #FFF;
    color: #8b8b8b;
    padding: 0 15px;
}
.media-options a{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
a.facebook{
    color: #fff;
    background-color: #4267b2;
}
a.facebook .facebook-icon{
    height: 28px;
    width: 28px;
    color: #0171d3;
    font-size: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}
.facebook-icon,
.google-icon,
.instagram-icon{
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
}

a.google .google-icon{
    height: 28px;
    width: 28px;
    color: #0011ff;
    font-size: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
}
a.google {
    color: #4267b2;
    background-color: #e6e6e6;
    
}
a.instagram{
    color: #4267b2;
    background-color: #ededed;
}
a.instagram .instagram-icon{
    height: 28px;
    width: 28px;
    color: #ff0000;
    font-size: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}


@media screen and (max-width: 400px) {
    .form{
        padding: 20px 10px;
    }
    
}
</style>
